[
  {
    "id": 1,
    "name": "Hebras avocats",
    "languages": [
      "javascript",
      "react",
      "css"
    ],
    "languagesIcons": [
      "fab fa-js",
      "fab fa-react",
      "fab fa-css3-alt"
    ],
    "source": "http://www.github.com",
    "info": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium, veritatis debitis odio eveniet quos incidunt eaque nemo eius perferendis consequatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium.",
    "picture": "project6.JPG"
  },
  {
    "id": 2,
    "name": "Rock your Band",
    "languages": [
      "javascript",
      "react"
    ],
    "languagesIcons": [
      "fab fa-js",
      "fab fa-react"
    ],
    "source": "http://www.github.com",
    "info": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium, veritatis debitis odio eveniet quos incidunt eaque nemo eius perferendis consequatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium.",
    "picture": "project2.png"
  },
  {
    "id": 3,
    "name": "UX/UI E-commerce",
    "languages": [
      "javascript",
      "php",
      "react"
    ],
    "languagesIcons": [
      "fab fa-js",
      "fab fa-php",
      "fab fa-react"
    ],
    "source": "http://www.github.com",
    "info": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium, veritatis debitis odio eveniet quos incidunt eaque nemo eius perferendis consequatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium.",
    "picture": "project4.png"
  },
  {
    "id": 4,
    "name": "Age of Champagne",
    "languages": [
      "javascript",
      "css"
    ],
    "languagesIcons": [
      "fab fa-js",
      "fab fa-css3-alt"
    ],
    "source": "http://www.github.com",
    "info": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium, veritatis debitis odio eveniet quos incidunt eaque nemo eius perferendis consequatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium.",
    "picture": "project5.png"
  },
  {
    "id": 5,
    "name": "C'est élémentaire",
    "languages": [
      "javascript",
      "css"
    ],
    "languagesIcons": [
      "fab fa-js",
      "fab fa-css3-alt"
    ],
    "source": "http://www.github.com",
    "info": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium, veritatis debitis odio eveniet quos incidunt eaque nemo eius perferendis consequatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium.",
    "picture": "project1.jpg"
  },
  {
    "id": 6,
    "name": "God save the chickens",
    "languages": [
      "javascript",
      "php",
      "css"
    ],
    "languagesIcons": [
      "fab fa-js",
      "fab fa-php",
      "fab fa-css3-alt"
    ],
    "source": "http://www.github.com",
    "info": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium, veritatis debitis odio eveniet quos incidunt eaque nemo eius perferendis consequatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus laboriosam aut nihil? Possimus, id facilis dignissimos repudiandae modi dolorum ea accusantium.",
    "picture": "project3.png"
  }
]